PCBNEW-BOARD Version 1 date vie 14 mar 2014 03:53:39 CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10F08001
Links 16
NoConn 0
Di 34958 26613 65740 47001
Ndraw 25
Ntrack 36
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Huertomato Reservoir Sensing Module"
Date "14 mar 2014"
Rev "1.0"
Comp "The Green Automation"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Bottom signal
Layer[15] Top signal
TrackWidth 394
TrackClearence 100
ZoneClearence 197
TrackMinWidth 197
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 394
ViaDrill 295
ViaMinSize 197
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 197
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 79
TextModSize 600 600
TextModWidth 120
PadSize 1260 1260
PadDrill 1260
Pad2MaskClearance 100
AuxiliaryAxisOrg 64173 27165
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 39) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 394
ViaDia 394
ViaDrill 295
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 100
TrackWidth 472
ViaDia 394
ViaDrill 295
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE logo
Po 61024 31496 0 15 530F6F3C 53176722 ~~
Li logo
Sc 53176722
AR logo
Op 0 0 0
T0 0 630 450 450 0 70 N I 21 N "VAL"
T1 -2211 -1328 450 450 0 70 N I 21 N "TGA"
DP 0 0 0 0 233 1 21
Dl 1954 160
Dl 1953 196
Dl 1946 247
Dl 1934 310
Dl 1919 379
Dl 1902 452
Dl 1882 523
Dl 1862 588
Dl 1855 606
Dl 1825 689
Dl 1801 752
Dl 1783 799
Dl 1767 835
Dl 1752 864
Dl 1737 888
Dl 1728 902
Dl 1704 937
Dl 1673 985
Dl 1638 1038
Dl 1621 1064
Dl 1564 1143
Dl 1492 1228
Dl 1408 1315
Dl 1319 1399
Dl 1230 1474
Dl 1178 1512
Dl 1118 1553
Dl 1058 1592
Dl 1001 1628
Dl 951 1657
Dl 912 1678
Dl 889 1687
Dl 886 1687
Dl 871 1692
Dl 838 1705
Dl 793 1724
Dl 765 1737
Dl 657 1780
Dl 534 1820
Dl 405 1855
Dl 279 1882
Dl 213 1893
Dl 136 1901
Dl 44 1907
Dl -55 1910
Dl -150 1910
Dl -235 1907
Dl -275 1904
Dl -349 1892
Dl -439 1872
Dl -539 1845
Dl -643 1814
Dl -743 1780
Dl -834 1744
Dl -909 1711
Dl -925 1702
Dl -1116 1586
Dl -1289 1453
Dl -1444 1304
Dl -1580 1139
Dl -1696 959
Dl -1792 766
Dl -1861 575
Dl -1879 517
Dl -1895 465
Dl -1907 424
Dl -1913 406
Dl -1923 364
Dl -1932 313
Dl -1940 256
Dl -1946 201
Dl -1949 151
Dl -1949 112
Dl -1946 90
Dl -1943 87
Dl -1930 96
Dl -1913 115
Dl -1902 127
Dl -1895 129
Dl -1892 115
Dl -1892 84
Dl -1893 43
Dl -1891 -105
Dl -1876 -257
Dl -1851 -399
Dl -1844 -429
Dl -1823 -508
Dl -1802 -578
Dl -1783 -635
Dl -1766 -676
Dl -1753 -697
Dl -1748 -700
Dl -1744 -688
Dl -1743 -658
Dl -1745 -616
Dl -1745 -612
Dl -1748 -570
Dl -1749 -538
Dl -1747 -525
Dl -1747 -525
Dl -1740 -536
Dl -1729 -565
Dl -1715 -607
Dl -1712 -616
Dl -1658 -762
Dl -1585 -912
Dl -1496 -1061
Dl -1395 -1203
Dl -1285 -1331
Dl -1283 -1333
Dl -1240 -1376
Dl -1188 -1424
Dl -1132 -1473
Dl -1076 -1520
Dl -1021 -1564
Dl -973 -1600
Dl -934 -1627
Dl -907 -1641
Dl -898 -1642
Dl -900 -1631
Dl -917 -1607
Dl -942 -1580
Dl -1002 -1511
Dl -1066 -1426
Dl -1129 -1331
Dl -1185 -1234
Dl -1199 -1207
Dl -1281 -1019
Dl -1340 -825
Dl -1375 -627
Dl -1386 -426
Dl -1373 -225
Dl -1337 -25
Dl -1278 170
Dl -1198 353
Dl -1110 504
Dl -1001 650
Dl -876 787
Dl -738 911
Dl -591 1018
Dl -439 1104
Dl -412 1117
Dl -363 1139
Dl -318 1157
Dl -285 1168
Dl -281 1169
Dl -249 1177
Dl -204 1190
Dl -162 1202
Dl -94 1222
Dl -38 1234
Dl 12 1241
Dl 65 1241
Dl 128 1237
Dl 194 1229
Dl 264 1220
Dl 318 1211
Dl 363 1200
Dl 406 1184
Dl 456 1162
Dl 481 1150
Dl 637 1064
Dl 784 958
Dl 911 846
Dl 1050 694
Dl 1166 534
Dl 1262 361
Dl 1337 174
Dl 1377 39
Dl 1392 -20
Dl 1402 -72
Dl 1410 -124
Dl 1415 -182
Dl 1419 -253
Dl 1421 -325
Dl 1423 -420
Dl 1423 -496
Dl 1420 -560
Dl 1414 -618
Dl 1407 -663
Dl 1370 -824
Dl 1315 -987
Dl 1246 -1144
Dl 1166 -1291
Dl 1076 -1421
Dl 1028 -1479
Dl 1001 -1512
Dl 990 -1530
Dl 995 -1534
Dl 1012 -1527
Dl 1039 -1509
Dl 1075 -1483
Dl 1118 -1448
Dl 1165 -1408
Dl 1214 -1364
Dl 1263 -1317
Dl 1295 -1285
Dl 1345 -1231
Dl 1396 -1173
Dl 1440 -1119
Dl 1468 -1081
Dl 1512 -1019
Dl 1547 -974
Dl 1571 -945
Dl 1583 -934
Dl 1582 -943
Dl 1582 -944
Dl 1572 -974
Dl 1573 -989
Dl 1582 -996
Dl 1593 -987
Dl 1613 -961
Dl 1639 -921
Dl 1667 -873
Dl 1697 -819
Dl 1725 -765
Dl 1749 -716
Dl 1766 -675
Dl 1771 -661
Dl 1787 -607
Dl 1806 -550
Dl 1814 -525
Dl 1850 -403
Dl 1874 -268
Dl 1888 -117
Dl 1892 23
Dl 1894 240
Dl 1916 188
Dl 1931 159
Dl 1945 144
Dl 1949 144
Dl 1954 160
Dl 1954 160
DP 0 0 0 0 73 1 21
Dl 1075 128
Dl 1073 219
Dl 1066 292
Dl 1053 356
Dl 1031 418
Dl 1000 486
Dl 988 510
Dl 909 635
Dl 810 747
Dl 694 843
Dl 562 922
Dl 416 983
Dl 283 1019
Dl 217 1029
Dl 134 1034
Dl 43 1036
Dl -48 1033
Dl -132 1026
Dl -194 1016
Dl -336 975
Dl -471 913
Dl -595 834
Dl -706 740
Dl -802 634
Dl -879 516
Dl -936 391
Dl -955 328
Dl -967 260
Dl -974 179
Dl -974 93
Dl -968 12
Dl -957 -55
Dl -955 -61
Dl -915 -187
Dl -860 -328
Dl -791 -484
Dl -707 -656
Dl -609 -844
Dl -495 -1048
Dl -365 -1270
Dl -219 -1510
Dl -154 -1616
Dl -104 -1694
Dl -58 -1766
Dl -18 -1827
Dl 15 -1876
Dl 39 -1909
Dl 53 -1924
Dl 54 -1925
Dl 70 -1915
Dl 88 -1891
Dl 89 -1891
Dl 101 -1871
Dl 124 -1833
Dl 157 -1781
Dl 196 -1717
Dl 241 -1646
Dl 278 -1587
Dl 432 -1337
Dl 571 -1102
Dl 694 -884
Dl 801 -682
Dl 892 -497
Dl 966 -329
Dl 1023 -180
Dl 1030 -158
Dl 1049 -99
Dl 1062 -52
Dl 1070 -9
Dl 1073 37
Dl 1075 97
Dl 1075 128
Dl 1075 128
$EndMODULE  logo
$MODULE PIN_ARRAY_4x1
Po 56299 27953 0 15 4C10F42E 531761FC ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 531761FC
AR /530E2A5A
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "U1"
T1 0 1000 400 400 0 80 N I 21 N "HCSR04"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE RJ45
Po 62992 37008 900 15 53220ABE 53226DE3 ~~
Li RJ45
Kw RJ45
Sc 53226DE3
AR /530E2A65
Op 0 0 0
T0 100 1900 600 600 900 120 N V 21 N "J1"
T1 56 -40 394 394 900 80 N V 21 N "RJ45"
DS -3000 2547 -3000 -4000 98 21
DS 3000 0 3000 2547 98 21
DS 3000 0 3000 -4000 98 21
DS -3000 2549 3000 2549 98 21
DS 3000 -4000 -3000 -4000 98 21
$PAD
Sh "" C 1437 1437 0 0 900
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2244 0
$EndPAD
$PAD
Sh "" C 1437 1437 0 0 900
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2244 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "VCC"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "N-000003"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45
$MODULE PHmod
Po 54331 33465 2700 15 5321DFFE 53226E16 ~~
Li PHmod
Sc 53226E16
AR /530E2A4A
Op 0 0 0
T0 1000 500 600 600 3600 120 N V 21 N "PH1"
T1 -500 500 600 600 3600 120 N V 21 N "ATLAS_PH"
DS -3000 -4000 3000 -4000 98 21
DS 3000 -4000 3000 5000 98 21
DS 3000 5000 -3000 5000 98 21
DS -3000 5000 -3000 -4000 98 21
$PAD
Sh "1" R 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "VCC"
Po -1000 4000
$EndPAD
$PAD
Sh "2" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 0 4000
$EndPAD
$PAD
Sh "3" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 1000 4000
$EndPAD
$PAD
Sh "6" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "N-000003"
Po 1000 -3000
$EndPAD
$PAD
Sh "5" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 0 -3000
$EndPAD
$PAD
Sh "4" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 -3000
$EndPAD
$EndMODULE  PHmod
$MODULE ECmod
Po 54331 40551 2700 15 5321DF64 53226DFE ~~
Li ECmod
Sc 53226DFE
AR /530E2A41
Op 0 0 0
T0 1000 500 600 600 3600 120 N V 21 N "EC1"
T1 -500 500 600 600 3600 120 N V 21 N "ATLAS_EC"
DS -3000 -4000 3000 -4000 98 21
DS 3000 -4000 3000 5000 98 21
DS 3000 5000 -3000 5000 98 21
DS -3000 5000 -3000 -4000 98 21
$PAD
Sh "1" R 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "VCC"
Po -1000 4000
$EndPAD
$PAD
Sh "2" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 0 4000
$EndPAD
$PAD
Sh "3" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1000 4000
$EndPAD
$PAD
Sh "6" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po 1000 -3000
$EndPAD
$PAD
Sh "5" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 0 -3000
$EndPAD
$PAD
Sh "4" O 630 900 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 -3000
$EndPAD
$EndMODULE  ECmod
$MODULE m3hole
Po 62598 28740 0 15 5321DFE1 53226E39 ~~
Li m3hole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53226E39
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "M3"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  m3hole
$MODULE m3hole
Po 62598 45276 0 15 5321DFE1 53226E5E ~~
Li m3hole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53226E5E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "M3"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  m3hole
$MODULE m3hole
Po 46063 45276 0 15 5321DFE1 53226E6F ~~
Li m3hole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53226E6F
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "M3"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  m3hole
$MODULE BNC_90
Po 45669 40551 900 15 5321DE02 53226F08 ~~
Li BNC_90
Cd BNC Socket TYCO AMP
Kw BNC Socket TYCO AMP
Sc 53226F08
AR /530E2A37
Op 0 0 0
T0 200 3800 600 600 900 120 N V 21 N "P1"
T1 4291 -3780 600 600 1800 120 N V 21 N "BNC"
DS -2165 -4646 2165 -4961 98 21
DS -2165 -4331 2165 -4646 98 21
DS -2165 -4016 2165 -4331 98 21
DS -2165 -3701 2165 -4016 98 21
DS -2165 -3386 2165 -3701 98 21
DS -2165 -3071 2165 -3386 98 21
DC 0 -8937 394 -8937 98 21
DS 1890 -5787 1890 -10512 98 21
DS 1890 -10512 -1890 -10512 98 21
DS -1890 -10512 -1890 -5787 98 21
DS 2165 -2835 2165 -5787 98 21
DS 2165 -5787 -2165 -5787 98 21
DS -2165 -5787 -2165 -2835 98 21
DS -3071 2835 3071 2835 98 21
DS 3071 2835 3071 -2835 98 21
DS 3071 -2835 -3071 -2835 98 21
DS -3071 -2835 -3071 2835 98 21
$PAD
Sh "" O 1378 1969 0 0 900
Dr 866 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2007 290
$EndPAD
$PAD
Sh "" O 1378 1969 0 0 900
Dr 866 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2008 290
$EndPAD
$PAD
Sh "1" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 0 1969
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -984 1969
$EndPAD
$EndMODULE  BNC_90
$MODULE BNC_90
Po 45669 33465 900 15 5321DE02 53226F0A ~~
Li BNC_90
Cd BNC Socket TYCO AMP
Kw BNC Socket TYCO AMP
Sc 53226F0A
AR /530E2A34
Op 0 0 0
T0 200 3800 600 600 900 120 N V 21 N "P2"
T1 4291 -3780 600 600 1800 120 N V 21 N "BNC"
DS -2165 -4646 2165 -4961 98 21
DS -2165 -4331 2165 -4646 98 21
DS -2165 -4016 2165 -4331 98 21
DS -2165 -3701 2165 -4016 98 21
DS -2165 -3386 2165 -3701 98 21
DS -2165 -3071 2165 -3386 98 21
DC 0 -8937 394 -8937 98 21
DS 1890 -5787 1890 -10512 98 21
DS 1890 -10512 -1890 -10512 98 21
DS -1890 -10512 -1890 -5787 98 21
DS 2165 -2835 2165 -5787 98 21
DS 2165 -5787 -2165 -5787 98 21
DS -2165 -5787 -2165 -2835 98 21
DS -3071 2835 3071 2835 98 21
DS 3071 2835 3071 -2835 98 21
DS 3071 -2835 -3071 -2835 98 21
DS -3071 -2835 -3071 2835 98 21
$PAD
Sh "" O 1378 1969 0 0 900
Dr 866 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2007 290
$EndPAD
$PAD
Sh "" O 1378 1969 0 0 900
Dr 866 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2008 290
$EndPAD
$PAD
Sh "1" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 0 1969
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -984 1969
$EndPAD
$EndMODULE  BNC_90
$TEXTPCB
Te "EC"
Po 53937 40551 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PH"
Po 53937 33465 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 44488 27165 44488 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64173 27165 64173 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44488 46850 64173 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Huertomato"
Po 48031 28445 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 56004 34449 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 56102 41633 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 56200 40550 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 56102 33465 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56003 39566 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PRB"
Po 51772 40649 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 51772 41633 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 51772 39566 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 51771 32481 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 51771 34548 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PRB"
Po 51771 33465 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 57874 29134 394 394 99 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Echo"
Po 56791 29232 394 394 99 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Trig"
Po 55807 29134 394 394 99 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 54823 29134 394 394 99 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 55906 32481 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Reservoir Sensing Module"
Po 49311 29528 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "www.TheGreenAutomation.com"
Po 54331 45276 591 591 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 44488 27165 64173 27165 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 57331 34465 57989 34465 394 -1
De 15 0 2 0 400000
Po 0 58782 35258 59492 35258 394 -1
De 15 0 2 0 800000
Po 0 57989 34465 58782 35258 394 -1
De 15 0 2 0 0
Po 0 56004 41043 56004 42028 394 -1
De 0 0 3 0 0
Po 0 56004 42028 56397 42421 394 -1
De 0 0 3 0 0
Po 0 56496 40551 56004 41043 394 -1
De 0 0 3 0 0
Po 0 56397 42421 60040 42421 394 -1
De 0 0 3 0 0
Po 0 60040 42421 61909 40552 394 -1
De 0 0 3 0 0
Po 0 61909 40552 61909 36318 394 -1
De 0 0 3 0 0
Po 0 61349 35758 60492 35758 394 -1
De 0 0 3 0 800000
Po 0 57331 40551 56496 40551 394 -1
De 0 0 3 0 400000
Po 0 61909 36318 61349 35758 394 -1
De 0 0 3 0 0
Po 0 57331 41551 59925 41551 394 -1
De 0 0 4 0 400000
Po 0 61069 36758 60492 36758 394 -1
De 0 0 4 0 800000
Po 0 61319 37008 61069 36758 394 -1
De 0 0 4 0 0
Po 0 61319 40157 61319 37008 394 -1
De 0 0 4 0 0
Po 0 59925 41551 61319 40157 394 -1
De 0 0 4 0 0
Po 0 50315 41535 50331 41551 394 -1
De 15 0 5 0 800000
Po 0 47638 41535 50315 41535 394 -1
De 15 0 5 0 400000
Po 0 47638 40551 50331 40551 394 -1
De 15 0 6 0 C00000
Po 0 57331 33465 56791 33465 394 -1
De 15 0 7 0 400000
Po 0 57125 36258 59492 36258 394 -1
De 15 0 7 0 800000
Po 0 56398 35531 57125 36258 394 -1
De 15 0 7 0 0
Po 0 56398 33858 56398 35531 394 -1
De 15 0 7 0 0
Po 0 56791 33465 56398 33858 394 -1
De 15 0 7 0 0
Po 0 47638 33465 50331 33465 394 -1
De 15 0 8 0 C00000
Po 0 56799 27953 56799 29816 394 -1
De 0 0 9 0 400000
Po 0 56762 38258 59492 38258 394 -1
De 0 0 9 0 800000
Po 0 55906 30709 55906 37402 394 -1
De 0 0 9 0 0
Po 0 55906 37402 56762 38258 394 -1
De 0 0 9 0 0
Po 0 56799 29816 55906 30709 394 -1
De 0 0 9 0 0
Po 0 55799 27953 55799 36410 394 -1
De 15 0 10 0 400000
Po 0 56647 37258 59492 37258 394 -1
De 15 0 10 0 800000
Po 0 55799 36410 56647 37258 394 -1
De 15 0 10 0 0
Po 0 47638 34449 50315 34449 394 -1
De 15 0 11 0 400000
Po 0 50315 34449 50331 34465 394 -1
De 15 0 11 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 531794A2 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 197 T
ZMinThickness 98
ZOptions 0 16 F 197 295
ZSmoothing 0 0
ZCorner 63780 46457 0
ZCorner 63780 27559 0
ZCorner 44882 27559 0
ZCorner 44882 46457 1
$POLYSCORNERS
63731 46408 0 0
63512 46408 0 0
63512 45459 0 0
63512 45095 0 0
63373 44759 0 0
63116 44502 0 0
62781 44362 0 0
62417 44362 0 0
62081 44501 0 0
61824 44758 0 0
61684 45093 0 0
61684 45457 0 0
61823 45793 0 0
62080 46050 0 0
62415 46190 0 0
62779 46190 0 0
63115 46051 0 0
63372 45794 0 0
63512 45459 0 0
63512 46408 0 0
61033 46408 0 0
61033 36866 0 0
61033 36651 0 0
60951 36452 0 0
60799 36300 0 0
60698 36258 0 0
60798 36217 0 0
60950 36065 0 0
61033 35866 0 0
61033 35651 0 0
60951 35452 0 0
60799 35300 0 0
60600 35217 0 0
60385 35217 0 0
60186 35299 0 0
60034 35451 0 0
59951 35650 0 0
59951 35865 0 0
60033 36064 0 0
60185 36216 0 0
60285 36257 0 0
60186 36299 0 0
60034 36451 0 0
59951 36650 0 0
59951 36865 0 0
60033 37064 0 0
60185 37216 0 0
60287 37258 0 0
60259 37270 0 0
60230 37357 0 0
60492 37619 0 0
60754 37357 0 0
60725 37270 0 0
60690 37261 0 0
60798 37217 0 0
60950 37065 0 0
61033 36866 0 0
61033 46408 0 0
58029 46408 0 0
58029 41661 0 0
58029 41442 0 0
57945 41240 0 0
57791 41085 0 0
57708 41050 0 0
57790 41017 0 0
57945 40863 0 0
58029 40661 0 0
58029 40442 0 0
57945 40240 0 0
57791 40085 0 0
57707 40050 0 0
57725 40045 0 0
57894 39908 0 0
57996 39734 0 0
57996 39368 0 0
57894 39194 0 0
57725 39057 0 0
57516 38996 0 0
57429 39056 0 0
57429 39453 0 0
57956 39453 0 0
57996 39368 0 0
57996 39734 0 0
57956 39649 0 0
57478 39649 0 0
57429 39649 0 0
57233 39649 0 0
57233 39453 0 0
57233 39056 0 0
57146 38996 0 0
56937 39057 0 0
56768 39194 0 0
56666 39368 0 0
56706 39453 0 0
57233 39453 0 0
57233 39649 0 0
57184 39649 0 0
56706 39649 0 0
56666 39734 0 0
56768 39908 0 0
56937 40045 0 0
56955 40050 0 0
56872 40085 0 0
56717 40239 0 0
56633 40441 0 0
56633 40660 0 0
56717 40862 0 0
56871 41017 0 0
56953 41051 0 0
56872 41085 0 0
56717 41239 0 0
56633 41441 0 0
56633 41660 0 0
56717 41862 0 0
56871 42017 0 0
57073 42101 0 0
57292 42101 0 0
57588 42101 0 0
57790 42017 0 0
57945 41863 0 0
58029 41661 0 0
58029 46408 0 0
51029 46408 0 0
51029 41661 0 0
51029 41442 0 0
50945 41240 0 0
50791 41085 0 0
50708 41050 0 0
50790 41017 0 0
50945 40863 0 0
51029 40661 0 0
51029 40442 0 0
51029 34575 0 0
51029 34356 0 0
50945 34154 0 0
50791 33999 0 0
50708 33964 0 0
50790 33931 0 0
50945 33777 0 0
51029 33575 0 0
51029 33356 0 0
50945 33154 0 0
50816 33025 0 0
50830 33025 0 0
50920 32988 0 0
50989 32919 0 0
51026 32828 0 0
51026 32731 0 0
51026 32101 0 0
50989 32011 0 0
50920 31942 0 0
50829 31905 0 0
50732 31905 0 0
49832 31905 0 0
49742 31942 0 0
49673 32011 0 0
49636 32102 0 0
49636 32199 0 0
49636 32829 0 0
49673 32919 0 0
49742 32988 0 0
49825 33022 0 0
47986 33022 0 0
47955 32991 0 0
47750 32905 0 0
47527 32905 0 0
47321 32990 0 0
47164 33148 0 0
47078 33353 0 0
47078 33576 0 0
47163 33782 0 0
47321 33939 0 0
47363 33956 0 0
47321 33974 0 0
47164 34132 0 0
47078 34337 0 0
47078 34560 0 0
47163 34766 0 0
47321 34923 0 0
47526 35009 0 0
47749 35009 0 0
47955 34924 0 0
47986 34892 0 0
49832 34892 0 0
49871 34931 0 0
50073 35015 0 0
50292 35015 0 0
50588 35015 0 0
50790 34931 0 0
50945 34777 0 0
51029 34575 0 0
51029 40442 0 0
50945 40240 0 0
50816 40111 0 0
50830 40111 0 0
50920 40074 0 0
50989 40005 0 0
51026 39914 0 0
51026 39817 0 0
51026 39187 0 0
50989 39097 0 0
50920 39028 0 0
50829 38991 0 0
50732 38991 0 0
49832 38991 0 0
49742 39028 0 0
49673 39097 0 0
49636 39188 0 0
49636 39285 0 0
49636 39915 0 0
49673 40005 0 0
49742 40074 0 0
49825 40108 0 0
47986 40108 0 0
47955 40077 0 0
47750 39991 0 0
47527 39991 0 0
47321 40076 0 0
47164 40234 0 0
47078 40439 0 0
47078 40662 0 0
47163 40868 0 0
47321 41025 0 0
47363 41042 0 0
47321 41060 0 0
47164 41218 0 0
47078 41423 0 0
47078 41646 0 0
47163 41852 0 0
47321 42009 0 0
47526 42095 0 0
47749 42095 0 0
47955 42010 0 0
47986 41978 0 0
49832 41978 0 0
49871 42017 0 0
50073 42101 0 0
50292 42101 0 0
50588 42101 0 0
50790 42017 0 0
50945 41863 0 0
51029 41661 0 0
51029 46408 0 0
46977 46408 0 0
46977 45459 0 0
46977 45095 0 0
46838 44759 0 0
46581 44502 0 0
46246 44362 0 0
45882 44362 0 0
45546 44501 0 0
45289 44758 0 0
45149 45093 0 0
45149 45457 0 0
45288 45793 0 0
45545 46050 0 0
45880 46190 0 0
46244 46190 0 0
46580 46051 0 0
46837 45794 0 0
46977 45459 0 0
46977 46408 0 0
44931 46408 0 0
44931 43146 0 0
45120 43335 0 0
45457 43475 0 0
45822 43475 0 0
46460 43475 0 0
46797 43336 0 0
47055 43078 0 0
47195 42741 0 0
47195 42376 0 0
47056 42039 0 0
46798 41781 0 0
46461 41641 0 0
46096 41641 0 0
45458 41641 0 0
45121 41780 0 0
44931 41970 0 0
44931 39131 0 0
45120 39320 0 0
45457 39460 0 0
45822 39460 0 0
46460 39460 0 0
46797 39321 0 0
47055 39063 0 0
47195 38726 0 0
47195 38361 0 0
47056 38024 0 0
46798 37766 0 0
46461 37626 0 0
46096 37626 0 0
45458 37626 0 0
45121 37765 0 0
44931 37955 0 0
44931 36060 0 0
45120 36249 0 0
45457 36389 0 0
45822 36389 0 0
46460 36389 0 0
46797 36250 0 0
47055 35992 0 0
47195 35655 0 0
47195 35290 0 0
47056 34953 0 0
46798 34695 0 0
46461 34555 0 0
46096 34555 0 0
45458 34555 0 0
45121 34694 0 0
44931 34884 0 0
44931 32045 0 0
45120 32234 0 0
45457 32374 0 0
45822 32374 0 0
46460 32374 0 0
46797 32235 0 0
47055 31977 0 0
47195 31640 0 0
47195 31275 0 0
47056 30938 0 0
46798 30680 0 0
46461 30540 0 0
46096 30540 0 0
45458 30540 0 0
45121 30679 0 0
44931 30869 0 0
44931 27608 0 0
54254 27608 0 0
54254 27702 0 0
54254 28302 0 0
54291 28392 0 0
54360 28461 0 0
54451 28498 0 0
54548 28498 0 0
55148 28498 0 0
55238 28461 0 0
55307 28392 0 0
55344 28301 0 0
55344 28268 0 0
55356 28280 0 0
55356 36410 0 0
55390 36580 0 0
55486 36723 0 0
56334 37571 0 0
56477 37667 0 0
56478 37667 0 0
56647 37701 0 0
59170 37701 0 0
59185 37716 0 0
59285 37757 0 0
59186 37799 0 0
59034 37951 0 0
58951 38150 0 0
58951 38365 0 0
59033 38564 0 0
59185 38716 0 0
59384 38799 0 0
59599 38799 0 0
59798 38717 0 0
59950 38565 0 0
59952 38560 0 0
59952 39102 0 0
59989 39192 0 0
60058 39261 0 0
60149 39298 0 0
60246 39298 0 0
60836 39298 0 0
60926 39261 0 0
60995 39192 0 0
61032 39101 0 0
61032 39004 0 0
61032 38414 0 0
61032 37787 0 0
61001 37578 0 0
60980 37525 0 0
60893 37496 0 0
60631 37758 0 0
60893 38020 0 0
60980 37991 0 0
61032 37787 0 0
61032 38414 0 0
60995 38324 0 0
60926 38255 0 0
60835 38218 0 0
60738 38218 0 0
60734 38218 0 0
60754 38159 0 0
60492 37897 0 0
60353 38036 0 0
60353 37758 0 0
60091 37496 0 0
60004 37525 0 0
59952 37729 0 0
59983 37938 0 0
60004 37991 0 0
60091 38020 0 0
60353 37758 0 0
60353 38036 0 0
60230 38159 0 0
60249 38218 0 0
60148 38218 0 0
60058 38255 0 0
60033 38280 0 0
60033 38151 0 0
59951 37952 0 0
59799 37800 0 0
59698 37758 0 0
59798 37717 0 0
59950 37565 0 0
60033 37366 0 0
60033 37151 0 0
59951 36952 0 0
59799 36800 0 0
59698 36758 0 0
59798 36717 0 0
59950 36565 0 0
60033 36366 0 0
60033 36151 0 0
59951 35952 0 0
59799 35800 0 0
59698 35758 0 0
59798 35717 0 0
59950 35565 0 0
60033 35366 0 0
60033 35151 0 0
59951 34952 0 0
59799 34800 0 0
59600 34717 0 0
59385 34717 0 0
59186 34799 0 0
59170 34815 0 0
58965 34815 0 0
58344 34194 0 0
58302 34152 0 0
58159 34056 0 0
58065 34037 0 0
58065 28357 0 0
57799 28092 0 0
57533 28357 0 0
57563 28445 0 0
57769 28498 0 0
57979 28468 0 0
58035 28445 0 0
58065 28357 0 0
58065 34037 0 0
57989 34022 0 0
57813 34022 0 0
57791 33999 0 0
57708 33964 0 0
57790 33931 0 0
57945 33777 0 0
58029 33575 0 0
58029 33356 0 0
57945 33154 0 0
57791 32999 0 0
57707 32964 0 0
57725 32959 0 0
57894 32822 0 0
57996 32648 0 0
57996 32282 0 0
57894 32108 0 0
57725 31971 0 0
57516 31910 0 0
57429 31970 0 0
57429 32367 0 0
57956 32367 0 0
57996 32282 0 0
57996 32648 0 0
57956 32563 0 0
57478 32563 0 0
57429 32563 0 0
57233 32563 0 0
57233 32367 0 0
57233 31970 0 0
57146 31910 0 0
56937 31971 0 0
56768 32108 0 0
56666 32282 0 0
56706 32367 0 0
57233 32367 0 0
57233 32563 0 0
57184 32563 0 0
56706 32563 0 0
56666 32648 0 0
56768 32822 0 0
56937 32959 0 0
56955 32964 0 0
56872 32999 0 0
56848 33022 0 0
56791 33022 0 0
56621 33056 0 0
56477 33152 0 0
56242 33387 0 0
56242 28280 0 0
56261 28262 0 0
56299 28169 0 0
56337 28261 0 0
56490 28415 0 0
56690 28498 0 0
56907 28498 0 0
57107 28415 0 0
57261 28262 0 0
57299 28169 0 0
57307 28189 0 0
57395 28219 0 0
57625 27987 0 0
57626 27988 0 0
57660 27953 0 0
57799 27815 0 0
57972 27988 0 0
58203 28219 0 0
58291 28189 0 0
58344 27983 0 0
58314 27773 0 0
58291 27717 0 0
58255 27704 0 0
58295 27665 0 0
58238 27608 0 0
63731 27608 0 0
63731 34141 0 0
63538 33948 0 0
63512 33937 0 0
63512 28923 0 0
63512 28559 0 0
63373 28223 0 0
63116 27966 0 0
62781 27826 0 0
62417 27826 0 0
62081 27965 0 0
61824 28222 0 0
61684 28557 0 0
61684 28921 0 0
61823 29257 0 0
62080 29514 0 0
62415 29654 0 0
62779 29654 0 0
63115 29515 0 0
63372 29258 0 0
63512 28923 0 0
63512 33937 0 0
63184 33801 0 0
62801 33801 0 0
62447 33947 0 0
62176 34218 0 0
62029 34572 0 0
62029 34955 0 0
62175 35309 0 0
62446 35580 0 0
62800 35727 0 0
63183 35727 0 0
63537 35581 0 0
63731 35387 0 0
63731 38629 0 0
63538 38436 0 0
63184 38289 0 0
62801 38289 0 0
62447 38435 0 0
62176 38706 0 0
62029 39060 0 0
62029 39443 0 0
62175 39797 0 0
62446 40068 0 0
62800 40215 0 0
63183 40215 0 0
63537 40069 0 0
63731 39875 0 0
63731 46408 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 531794B9 12 "VCC"
ZLayer 0
ZAux 4 E
ZClearance 197 T
ZMinThickness 98
ZOptions 0 16 F 197 295
ZSmoothing 0 0
ZCorner 63780 46457 0
ZCorner 63780 27559 0
ZCorner 44882 27559 0
ZCorner 44882 46457 1
$POLYSCORNERS
63731 46408 0 0
63512 46408 0 0
63512 45459 0 0
63512 45095 0 0
63373 44759 0 0
63116 44502 0 0
62781 44362 0 0
62417 44362 0 0
62081 44501 0 0
61824 44758 0 0
61684 45093 0 0
61684 45457 0 0
61823 45793 0 0
62080 46050 0 0
62415 46190 0 0
62779 46190 0 0
63115 46051 0 0
63372 45794 0 0
63512 45459 0 0
63512 46408 0 0
54701 46408 0 0
54701 28438 0 0
54701 28051 0 0
54314 28051 0 0
54253 28112 0 0
54254 28204 0 0
54254 28301 0 0
54291 28392 0 0
54360 28461 0 0
54450 28498 0 0
54640 28499 0 0
54701 28438 0 0
54701 46408 0 0
51029 46408 0 0
51029 41661 0 0
51029 41442 0 0
50945 41240 0 0
50791 41085 0 0
50708 41050 0 0
50790 41017 0 0
50945 40863 0 0
51029 40661 0 0
51029 40442 0 0
51029 34575 0 0
51029 34356 0 0
50945 34154 0 0
50791 33999 0 0
50708 33964 0 0
50790 33931 0 0
50945 33777 0 0
51029 33575 0 0
51029 33356 0 0
50945 33154 0 0
50816 33025 0 0
50829 33025 0 0
50920 32988 0 0
50989 32919 0 0
51026 32829 0 0
51027 32624 0 0
51027 32306 0 0
51026 32101 0 0
50989 32011 0 0
50920 31942 0 0
50829 31905 0 0
50732 31905 0 0
50490 31904 0 0
50429 31965 0 0
50429 32367 0 0
50966 32367 0 0
51027 32306 0 0
51027 32624 0 0
50966 32563 0 0
50478 32563 0 0
50429 32563 0 0
50233 32563 0 0
50233 32367 0 0
50233 31965 0 0
50172 31904 0 0
49930 31905 0 0
49833 31905 0 0
49742 31942 0 0
49673 32011 0 0
49636 32101 0 0
49635 32306 0 0
49696 32367 0 0
50233 32367 0 0
50233 32563 0 0
50184 32563 0 0
49696 32563 0 0
49635 32624 0 0
49636 32829 0 0
49673 32919 0 0
49742 32988 0 0
49833 33025 0 0
49845 33025 0 0
49717 33153 0 0
49633 33355 0 0
49633 33574 0 0
49717 33776 0 0
49871 33931 0 0
49953 33965 0 0
49872 33999 0 0
49717 34153 0 0
49633 34355 0 0
49633 34574 0 0
49717 34776 0 0
49871 34931 0 0
50073 35015 0 0
50292 35015 0 0
50588 35015 0 0
50790 34931 0 0
50945 34777 0 0
51029 34575 0 0
51029 40442 0 0
50945 40240 0 0
50816 40111 0 0
50829 40111 0 0
50920 40074 0 0
50989 40005 0 0
51026 39915 0 0
51027 39710 0 0
51027 39392 0 0
51026 39187 0 0
50989 39097 0 0
50920 39028 0 0
50829 38991 0 0
50732 38991 0 0
50490 38990 0 0
50429 39051 0 0
50429 39453 0 0
50966 39453 0 0
51027 39392 0 0
51027 39710 0 0
50966 39649 0 0
50478 39649 0 0
50429 39649 0 0
50233 39649 0 0
50233 39453 0 0
50233 39051 0 0
50172 38990 0 0
49930 38991 0 0
49833 38991 0 0
49742 39028 0 0
49673 39097 0 0
49636 39187 0 0
49635 39392 0 0
49696 39453 0 0
50233 39453 0 0
50233 39649 0 0
50184 39649 0 0
49696 39649 0 0
49635 39710 0 0
49636 39915 0 0
49673 40005 0 0
49742 40074 0 0
49833 40111 0 0
49845 40111 0 0
49717 40239 0 0
49633 40441 0 0
49633 40660 0 0
49717 40862 0 0
49871 41017 0 0
49953 41051 0 0
49872 41085 0 0
49717 41239 0 0
49633 41441 0 0
49633 41660 0 0
49717 41862 0 0
49871 42017 0 0
50073 42101 0 0
50292 42101 0 0
50588 42101 0 0
50790 42017 0 0
50945 41863 0 0
51029 41661 0 0
51029 46408 0 0
48198 46408 0 0
48198 41647 0 0
48198 41424 0 0
48113 41218 0 0
47955 41061 0 0
47912 41043 0 0
47955 41026 0 0
48112 40868 0 0
48198 40663 0 0
48198 40440 0 0
48198 34561 0 0
48198 34338 0 0
48113 34132 0 0
47955 33975 0 0
47912 33957 0 0
47955 33940 0 0
48112 33782 0 0
48198 33577 0 0
48198 33354 0 0
48113 33148 0 0
47955 32991 0 0
47750 32905 0 0
47527 32905 0 0
47321 32990 0 0
47164 33148 0 0
47078 33353 0 0
47078 33576 0 0
47163 33782 0 0
47321 33939 0 0
47363 33956 0 0
47321 33974 0 0
47164 34132 0 0
47078 34337 0 0
47078 34560 0 0
47163 34766 0 0
47321 34923 0 0
47526 35009 0 0
47749 35009 0 0
47955 34924 0 0
48112 34766 0 0
48198 34561 0 0
48198 40440 0 0
48113 40234 0 0
47955 40077 0 0
47750 39991 0 0
47527 39991 0 0
47321 40076 0 0
47164 40234 0 0
47078 40439 0 0
47078 40662 0 0
47163 40868 0 0
47321 41025 0 0
47363 41042 0 0
47321 41060 0 0
47164 41218 0 0
47078 41423 0 0
47078 41646 0 0
47163 41852 0 0
47321 42009 0 0
47526 42095 0 0
47749 42095 0 0
47955 42010 0 0
48112 41852 0 0
48198 41647 0 0
48198 46408 0 0
46977 46408 0 0
46977 45459 0 0
46977 45095 0 0
46838 44759 0 0
46581 44502 0 0
46246 44362 0 0
45882 44362 0 0
45546 44501 0 0
45289 44758 0 0
45149 45093 0 0
45149 45457 0 0
45288 45793 0 0
45545 46050 0 0
45880 46190 0 0
46244 46190 0 0
46580 46051 0 0
46837 45794 0 0
46977 45459 0 0
46977 46408 0 0
44931 46408 0 0
44931 43146 0 0
45120 43335 0 0
45457 43475 0 0
45822 43475 0 0
46460 43475 0 0
46797 43336 0 0
47055 43078 0 0
47195 42741 0 0
47195 42376 0 0
47056 42039 0 0
46798 41781 0 0
46461 41641 0 0
46096 41641 0 0
45458 41641 0 0
45121 41780 0 0
44931 41970 0 0
44931 39131 0 0
45120 39320 0 0
45457 39460 0 0
45822 39460 0 0
46460 39460 0 0
46797 39321 0 0
47055 39063 0 0
47195 38726 0 0
47195 38361 0 0
47056 38024 0 0
46798 37766 0 0
46461 37626 0 0
46096 37626 0 0
45458 37626 0 0
45121 37765 0 0
44931 37955 0 0
44931 36060 0 0
45120 36249 0 0
45457 36389 0 0
45822 36389 0 0
46460 36389 0 0
46797 36250 0 0
47055 35992 0 0
47195 35655 0 0
47195 35290 0 0
47056 34953 0 0
46798 34695 0 0
46461 34555 0 0
46096 34555 0 0
45458 34555 0 0
45121 34694 0 0
44931 34884 0 0
44931 32045 0 0
45120 32234 0 0
45457 32374 0 0
45822 32374 0 0
46460 32374 0 0
46797 32235 0 0
47055 31977 0 0
47195 31640 0 0
47195 31275 0 0
47056 30938 0 0
46798 30680 0 0
46461 30540 0 0
46096 30540 0 0
45458 30540 0 0
45121 30679 0 0
44931 30869 0 0
44931 27608 0 0
54254 27608 0 0
54254 27702 0 0
54253 27794 0 0
54314 27855 0 0
54652 27855 0 0
54701 27855 0 0
54897 27855 0 0
54897 28051 0 0
54897 28100 0 0
54897 28438 0 0
54958 28499 0 0
55148 28498 0 0
55238 28461 0 0
55307 28392 0 0
55344 28301 0 0
55344 28268 0 0
55490 28415 0 0
55690 28498 0 0
55907 28498 0 0
56107 28415 0 0
56261 28262 0 0
56299 28169 0 0
56337 28261 0 0
56356 28280 0 0
56356 29632 0 0
55593 30396 0 0
55497 30539 0 0
55463 30709 0 0
55463 37402 0 0
55497 37572 0 0
55593 37715 0 0
56448 38571 0 0
56449 38571 0 0
56520 38619 0 0
56592 38667 0 0
56593 38667 0 0
56762 38701 0 0
59170 38701 0 0
59185 38716 0 0
59384 38799 0 0
59599 38799 0 0
59798 38717 0 0
59950 38565 0 0
59951 38562 0 0
59951 38599 0 0
60012 38660 0 0
60345 38660 0 0
60394 38660 0 0
60590 38660 0 0
60590 38856 0 0
60590 38905 0 0
60590 39238 0 0
60651 39299 0 0
60738 39298 0 0
60835 39298 0 0
60876 39281 0 0
60876 39973 0 0
60394 40455 0 0
60394 39238 0 0
60394 38856 0 0
60012 38856 0 0
59951 38917 0 0
59952 39102 0 0
59989 39192 0 0
60058 39261 0 0
60149 39298 0 0
60246 39298 0 0
60333 39299 0 0
60394 39238 0 0
60394 40455 0 0
59741 41108 0 0
57813 41108 0 0
57791 41085 0 0
57708 41050 0 0
57790 41017 0 0
57945 40863 0 0
58029 40661 0 0
58029 40442 0 0
57945 40240 0 0
57791 40085 0 0
57708 40050 0 0
57790 40017 0 0
57945 39863 0 0
58029 39661 0 0
58029 39442 0 0
57945 39240 0 0
57791 39085 0 0
57589 39001 0 0
57370 39001 0 0
57074 39001 0 0
56872 39085 0 0
56717 39239 0 0
56633 39441 0 0
56633 39660 0 0
56717 39862 0 0
56871 40017 0 0
56953 40051 0 0
56872 40085 0 0
56848 40108 0 0
56496 40108 0 0
56326 40142 0 0
56182 40238 0 0
55691 40730 0 0
55595 40873 0 0
55561 41043 0 0
55561 42028 0 0
55595 42198 0 0
55691 42341 0 0
56083 42734 0 0
56084 42734 0 0
56227 42830 0 0
56396 42863 0 0
56397 42864 0 0
60040 42864 0 0
60209 42830 0 0
60210 42830 0 0
60353 42734 0 0
62222 40865 0 0
62318 40722 0 0
62318 40721 0 0
62352 40552 0 0
62352 39974 0 0
62446 40068 0 0
62800 40215 0 0
63183 40215 0 0
63537 40069 0 0
63731 39875 0 0
63731 46408 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
